POST https://wxwyjh.chiji-h5.com/api/archive/upload HTTP/1.1
charset: utf-8
Accept-Encoding: gzip
referer: https://servicewechat.com/wxa2c324b63b2a9e5e/30/page-frame.html
content-type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Linux; Android 9; LYA-AL10 Build/HUAWEILYA-AL10; wv) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/70.0.3538.110 Mobile Safari/537.36 MicroMessenger/7.0.3.1400(0x27000338) Process/appbrand1 NetType/WIFI Language/zh_CN
Content-Length: 786
Host: wxwyjh.chiji-h5.com
Connection: Keep-Alive

{"plat":"wx","record":"{\"uid\":\"oc6rl5ZDYr-DtFmgNIw1CZ3E7rD0\",\"isSoundOff\":false,\"isShackOff\":false,\"GMTimeG\":-1,\"GMTimeP\":-1,\"level\":63,\"lDamage\":50,\"lCount\":58,\"lJiaZhi\":19,\"lRiChang\":24,\"curFu\":3,\"levelFuCount\":[6,9,6,6,1,1,1,1,1,1],\"levelFuDamage\":[49,49,49,50,1,1,1,1,1,1],\"getTime2\":1550565356647,\"bgIndex\":6,\"money\":\"10088\",\"tipFU\":false,\"isGuide\":false,\"tiLi\":36,\"tiLiBackTime\":1550565342336,\"today\":19,\"playCount\":4,\"shareCount\":53,\"videoCount\":2,\"isGuanZhu\":0,\"isShouCang\":true,\"tryFuCount\":3,\"pos\":\"福建,厦门\",\"posUpdate\":18,\"zuanShi\":0,\"getTime\":\"0\",\"sign\":\"e0e71bf2a9f829e4f60fa57712c7fd46\"}","time":1550567174894,"openid":"oc6rl5ZDYr-DtFmgNIw1CZ3E7rD0","sign":"ff3a2a7d3c7246415a9189f2a276bba5"}